

.. _sphx_glr_auto_examples_tutorials:

Tutorials
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tutorial example 2">

.. only:: html

  .. image:: /auto_examples/tutorials/images/thumb/sphx_glr_tut2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_tutorials_tut2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Tutorial example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tutorial example 1">

.. only:: html

  .. image:: /auto_examples/tutorials/images/thumb/sphx_glr_tut1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_tutorials_tut1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Tutorial example 1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/tutorials/tut2
   /auto_examples/tutorials/tut1

