cff-version: "1.2.0"
authors:
- family-names: Neri
  given-names: Matteo
  orcid: "https://orcid.org/0009-0007-0998-552X"
- family-names: Vinchhi
  given-names: Dishie
- family-names: Ferreyra
  given-names: Christian
- family-names: Robiglio
  given-names: Thomas
- family-names: Ates
  given-names: Onur
- family-names: Ontivero-Ortega
  given-names: Marlis
  orcid: "https://orcid.org/0000-0003-0084-8274"
- family-names: Brovelli
  given-names: Andrea
  orcid: "https://orcid.org/0000-0002-5342-1330"
- family-names: Marinazzo
  given-names: Daniele
  orcid: "https://orcid.org/0000-0002-9803-0122"
- family-names: Combrisson
  given-names: Etienne
  orcid: "https://orcid.org/0000-0002-7362-3247"
doi: 10.5281/zenodo.14046562
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Neri
    given-names: Matteo
    orcid: "https://orcid.org/0009-0007-0998-552X"
  - family-names: Vinchhi
    given-names: Dishie
  - family-names: Ferreyra
    given-names: Christian
  - family-names: Robiglio
    given-names: Thomas
  - family-names: Ates
    given-names: Onur
  - family-names: Ontivero-Ortega
    given-names: Marlis
    orcid: "https://orcid.org/0000-0003-0084-8274"
  - family-names: Brovelli
    given-names: Andrea
    orcid: "https://orcid.org/0000-0002-5342-1330"
  - family-names: Marinazzo
    given-names: Daniele
    orcid: "https://orcid.org/0000-0002-9803-0122"
  - family-names: Combrisson
    given-names: Etienne
    orcid: "https://orcid.org/0000-0002-7362-3247"
  date-published: 2024-11-12
  doi: 10.21105/joss.07360
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7360
  title: "HOI: A Python toolbox for high-performance estimation of
    Higher-Order Interactions from multivariate data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07360"
  volume: 9
title: "HOI: A Python toolbox for high-performance estimation of
  Higher-Order Interactions from multivariate data"
