:orphan:

Examples
---------

Illustration of the main functions.

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    </div>

Tutorials
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tutorial example 2">

.. only:: html

  .. image:: /auto_examples/tutorials/images/thumb/sphx_glr_tut2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_tutorials_tut2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Tutorial example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tutorial example 1">

.. only:: html

  .. image:: /auto_examples/tutorials/images/thumb/sphx_glr_tut1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_tutorials_tut1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Tutorial example 1</div>
    </div>


.. raw:: html

    </div>

Entropy and mutual information
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 2">

.. only:: html

  .. image:: /auto_examples/it/images/thumb/sphx_glr_it2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_it_it2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 1">

.. only:: html

  .. image:: /auto_examples/it/images/thumb/sphx_glr_it1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_it_it1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 1</div>
    </div>


.. raw:: html

    </div>

Metrics of HOI
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Metrics example 1">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_metrics1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_metrics1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metrics example 1</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Metrics example 2">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_metrics2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_metrics2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metrics example 2</div>
    </div>


.. raw:: html

    </div>

Miscellaneous
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Miscellaneous example 1">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_misc1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_misc1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Miscellaneous example 1</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Miscellaneous example 2">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_misc2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_misc2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Miscellaneous example 2</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:
   :includehidden:


   /auto_examples/tutorials/index.rst
   /auto_examples/it/index.rst
   /auto_examples/metrics/index.rst
   /auto_examples/miscellaneous/index.rst


.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-gallery

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download all examples in Python source code: auto_examples_python.zip </auto_examples/auto_examples_python.zip>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip </auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
