

.. _sphx_glr_auto_examples_metrics:

Metrics of HOI
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Metrics example 2">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_metrics2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_metrics2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metrics example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Metrics example 1">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_plot_metrics1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_plot_metrics1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metrics example 1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/metrics/metrics2
   /auto_examples/metrics/plot_metrics1

