
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/metrics/plot_oinfo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_metrics_plot_oinfo.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_metrics_plot_oinfo.py:


Metrics example 1
============================================
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt neque,
perferendis sed id doloribus at error in ea nulla reprehenderit optio rerum
nostrum harum voluptas, sequi laudantium numquam accusantium consequuntur minus
quisquam autem magnam distinctio. Itaque, fuga quisquam. Dolorum commodi
molestiae soluta, dolorem tenetur magni illum distinctio minus vero tempore
quibusdam totam sed, sapiente aliquam aperiam sunt accusantium quisquam eos
rerum cupiditate fuga debitis inventore. Exercitationem nihil ipsa aliquid,
placeat laborum ut vel odio deserunt adipisci minima blanditiis aperiam nisi
veniam cum labore deleniti reiciendis earum eligendi dignissimos suscipit
beatae ex a! Omnis commodi modi magnam esse molestias odit, non unde eius vel,
aspernatur perferendis voluptatibus nam nihil, aut et. Molestias, quos quia
soluta minus illum amet cupiditate iure a assumenda debitis sint dolor, dolorem
at.

.. GENERATED FROM PYTHON SOURCE LINES 18-39



.. image-sg:: /auto_examples/metrics/images/sphx_glr_plot_oinfo_001.png
   :alt: plot oinfo
   :srcset: /auto_examples/metrics/images/sphx_glr_plot_oinfo_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
      0%|          |  0/12 [00:00<?,       ?it/s]      8%|▊         | Entropy H(1):  1/12 [00:00<00:02,    4.85it/s]     17%|█▋        | Entropy H(2):  2/12 [00:00<00:01,    5.09it/s]     25%|██▌       | Entropy H(3):  3/12 [00:00<00:01,    5.09it/s]     33%|███▎      | Entropy H(4):  4/12 [00:00<00:01,    4.97it/s]     42%|████▏     | Entropy H(5):  5/12 [00:01<00:01,    4.98it/s]     50%|█████     | Entropy H(6):  6/12 [00:01<00:01,    5.01it/s]     58%|█████▊    | Entropy H(7):  7/12 [00:01<00:00,    5.38it/s]     67%|██████▋   | Entropy H(8):  8/12 [00:01<00:00,    5.66it/s]     75%|███████▌  | Entropy H(9):  9/12 [00:01<00:00,    5.92it/s]     83%|████████▎ | Entropy H(10):  10/12 [00:01<00:00,    6.13it/s]     92%|█████████▏| Entropy H(11):  11/12 [00:01<00:00,    6.32it/s]    100%|██████████| Entropy H(12):  12/12 [00:01<00:00,    6.38it/s]                                                                       0%|          |  0/4017 [00:00<?,       ?it/s]     10%|▉         | Mutual information:  400/4017 [00:00<00:00, 13579.62it/s]     15%|█▍        | Mutual information:  600/4017 [00:00<00:00, 10035.35it/s]     20%|█▉        | Mutual information:  800/4017 [00:00<00:00, 8736.41it/s]      25%|██▍       | Mutual information:  1000/4017 [00:00<00:00, 8198.77it/s]     30%|██▉       | Mutual information:  1200/4017 [00:00<00:00, 7826.14it/s]     35%|███▍      | Mutual information:  1400/4017 [00:00<00:00, 7600.99it/s]     40%|███▉      | Mutual information:  1600/4017 [00:00<00:00, 7413.44it/s]     45%|████▍     | Mutual information:  1800/4017 [00:00<00:00, 7316.00it/s]     50%|████▉     | Mutual information:  2000/4017 [00:00<00:00, 7203.99it/s]     55%|█████▍    | Mutual information:  2200/4017 [00:00<00:00, 7137.80it/s]     60%|█████▉    | Mutual information:  2400/4017 [00:00<00:00, 7079.86it/s]     65%|██████▍   | Mutual information:  2600/4017 [00:00<00:00, 7042.81it/s]     70%|██████▉   | Mutual information:  2800/4017 [00:00<00:00, 7000.18it/s]     75%|███████▍  | Mutual information:  3000/4017 [00:00<00:00, 6967.74it/s]     80%|███████▉  | Mutual information:  3200/4017 [00:00<00:00, 6940.09it/s]     85%|████████▍ | Mutual information:  3400/4017 [00:00<00:00, 6922.67it/s]     90%|████████▉ | Mutual information:  3600/4017 [00:00<00:00, 6900.08it/s]     95%|█████████▍| Mutual information:  3800/4017 [00:00<00:00, 6883.14it/s]    100%|█████████▉| Mutual information:  4000/4017 [00:00<00:00, 6855.47it/s]    100%|██████████| Mutual information:  4017/4017 [00:00<00:00, 6347.95it/s]    100%|██████████| Mutual information:  4017/4017 [00:00<00:00, 6618.84it/s]
       index  order       hoi       multiplet
    0    200      3  0.261398       [6, 7, 8]
    1      0      3  0.158668       [0, 1, 2]
    2    202      3  0.024888      [6, 7, 10]
    3    505      4  0.022059    [2, 3, 4, 5]
    4    709      4  0.019490  [6, 9, 10, 11]
    5    100      3 -0.014084       [2, 3, 4]
    6      4      3 -0.014231       [0, 1, 6]
    7     64      3 -0.018469       [1, 3, 4]
    8    136      3 -0.606681       [3, 4, 5]
    9    219      3 -0.738792     [9, 10, 11]






|

.. code-block:: Python

    import numpy as np

    from hoi.metrics import Oinfo, InfoTopo
    from hoi.plot import plot_landscape
    from hoi.utils import get_nbest_mult
    from hoi.simulation import simulate_hois_gauss

    import matplotlib.pyplot as plt

    plt.style.use("ggplot")

    x = simulate_hois_gauss()

    model = InfoTopo(x)
    hoi = model.fit(minsize=3, maxsize=None, method="gcmi")

    print(get_nbest_mult(hoi, model))

    plot_landscape(hoi, model=model, plt_kwargs=dict(cmap="turbo"))
    plt.tight_layout()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.424 seconds)

**Estimated memory usage:**  134 MB


.. _sphx_glr_download_auto_examples_metrics_plot_oinfo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_oinfo.ipynb <plot_oinfo.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_oinfo.py <plot_oinfo.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
