
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/metrics/plot_metrics1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_metrics_plot_metrics1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_metrics_plot_metrics1.py:


Metrics example 1
============================================
Lorem ipsum, dolor sit amet consectetur adipisicing elit.

.. GENERATED FROM PYTHON SOURCE LINES 6-27



.. image-sg:: /auto_examples/metrics/images/sphx_glr_plot_metrics1_001.png
   :alt: plot metrics1
   :srcset: /auto_examples/metrics/images/sphx_glr_plot_metrics1_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
      0%|          |  0/8 [00:00<?,       ?it/s]     12%|#2        | Oinfo (3):  1/8 [00:00<00:04,    1.47it/s]     25%|##5       | Oinfo (4):  2/8 [00:01<00:03,    1.58it/s]     38%|###7      | Oinfo (5):  3/8 [00:01<00:03,    1.66it/s]     50%|#####     | Oinfo (6):  4/8 [00:02<00:02,    1.79it/s]     62%|######2   | Oinfo (7):  5/8 [00:02<00:01,    1.87it/s]     75%|#######5  | Oinfo (8):  6/8 [00:03<00:01,    1.87it/s]     88%|########7 | Oinfo (9):  7/8 [00:03<00:00,    1.88it/s]    100%|##########| Oinfo (10):  8/8 [00:04<00:00,    1.93it/s]                                                            





|

.. code-block:: default

    import numpy as np

    from hoi.metrics import Oinfo
    from hoi.plot import plot_landscape

    import matplotlib.pyplot as plt

    plt.style.use("ggplot")

    x = np.random.rand(500, 10)
    # x[:, 7] = x[:, 0] + x[:, 1]
    # x[:, 8] = x[:, 3]
    # x[:, 9] = x[:, 3]


    model = Oinfo(x)
    hoi = model.fit(minsize=3, maxsize=None, method="gcmi")

    plot_landscape(hoi, model=model, plt_kwargs=dict(cmap="turbo"))
    plt.tight_layout()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.964 seconds)


.. _sphx_glr_download_auto_examples_metrics_plot_metrics1.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_metrics1.py <plot_metrics1.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_metrics1.ipynb <plot_metrics1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
