
:orphan:

.. _sphx_glr_auto_examples_metrics_sg_execution_times:


Computation times
=================
**00:07.858** total execution time for 3 files **from auto_examples/metrics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_metrics_plot_rsi.py` (``plot_rsi.py``)
     - 00:04.449
     - 46.2
   * - :ref:`sphx_glr_auto_examples_metrics_plot_oinfo.py` (``plot_oinfo.py``)
     - 00:03.409
     - 133.9
   * - :ref:`sphx_glr_auto_examples_metrics_metrics2.py` (``metrics2.py``)
     - 00:00.000
     - 0.0
