
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:07.897** total execution time for 9 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_metrics_plot_rsi.py` (``../examples/metrics/plot_rsi.py``)
     - 00:04.473
     - 44.2
   * - :ref:`sphx_glr_auto_examples_metrics_plot_oinfo.py` (``../examples/metrics/plot_oinfo.py``)
     - 00:03.424
     - 134.3
   * - :ref:`sphx_glr_auto_examples_it_it1.py` (``../examples/it/it1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_it_it2.py` (``../examples/it/it2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_metrics_metrics2.py` (``../examples/metrics/metrics2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_miscellaneous_misc1.py` (``../examples/miscellaneous/misc1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_miscellaneous_misc2.py` (``../examples/miscellaneous/misc2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tutorials_tut1.py` (``../examples/tutorials/tut1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tutorials_tut2.py` (``../examples/tutorials/tut2.py``)
     - 00:00.000
     - 0.0
