

.. _sphx_glr_auto_examples_it:

Entropy and mutual information
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 2">

.. only:: html

  .. image:: /auto_examples/it/images/thumb/sphx_glr_it2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_it_it2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 1">

.. only:: html

  .. image:: /auto_examples/it/images/thumb/sphx_glr_it1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_it_it1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/it/it2
   /auto_examples/it/it1

