Core information-theoretical measures and combinatory
-----------------------------------------------------

:py:mod:`hoi.core`:

.. currentmodule:: hoi.core

Measures of Entropy
+++++++++++++++++++

.. autosummary::
   :toctree: generated/

   get_entropy
   entropy_gcmi
   entropy_bin
   entropy_knn
   entropy_kernel
   copnorm_nd
   prepare_for_entropy

Measures of Mutual Information
++++++++++++++++++++++++++++++++

.. autosummary::
   :toctree: generated/

   mi_gcmi_gg
   mi_gcmi_gd


Combinatory
+++++++++++
.. autosummary::
   :toctree: generated/

   combinations
